<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Project D - Descent Nexus</title>
    <link rel="shortcut icon" type="image/x-icon" href="../cloak.ico">
    <link href="../CSS/projectd.css" rel="stylesheet" type="text/css">

    <style>
        .nav {
            position: fixed;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
            width: 10%;
            z-index: 2;
            background-color: black;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border: 4px solid black;
            animation: shimmer 1s;
        }
        
        .nav .logo {
            width: 40px;
            height: auto;
            margin-bottom: -30px;
            z-index: 3;
            position: relative;
            top: -30px;
        }
        
        .nav a {
            color: white;
            display: block;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .nav a:hover {
            color: purple;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        @keyframes shimmer {
            0% { border-image: linear-gradient(90deg, purple, black, purple) 1; }
            100% { border-image: linear-gradient(450deg, purple, black, purple) 1; }
        }

        .nav hr {
            border: 0;
            height: 1px;
            background-color: white;
            margin: 15px 0;
        }

        .badge {
            background-color: red;
            color: white;
            padding: 2px 6px;
            border-radius: 50%;
            font-size: 12px;
            position: absolute;
            margin-left: 5px;
        }
    </style>

</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="../Assets/backgroundvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <a href="./projectdbottom.html" id="circle-link">
            <div class="circle-container">
                <h3>What is Project D?</h3>
                <div class="arrow-down"></div>
            </div>
        </a>
    </div>

    <div class="nav">
        <img src="../Assets/cloak.ico" alt="Logo" class="logo">
        <a href="../index.html">Nexus</a>
        <a href="https://rdl.descentnexus.com">RDL</a>
        <a href="news.html">News</a>
    </div>

    <script src="../Script/bubble.js"></script>
</body>
</html>