gamemode=0
RefusePlayers=1
difficulty=4
max_numplayers=2
max_numobservers=16
game_flags=0
AllowedItems=2047
ShowEnemyNames=0
BrightPlayers=1
SpawnStyle=2
GaussAmmoStyle=1
KillGoal=0
PlayTimeAllowed=0
control_invul_time=196608000
PacketsPerSec=40
ShortPackets=4
NoFriendlyFire=0
RetroProtocol=1
RespawnConcs=0
LowVulcan=0
AllowPreferredColors=0
AllowColoredLighting=0
FairColors=1
BlackAndWhitePyros=1
PrimaryDupFactor=0
SecondaryDupFactor=1
SecondaryCapFactor=0
obs_delay=0
obs_min=0
HomingUpdateRate=25
RemoteHitSpark=1
AllowCustomModelsTextures=0
ReducedFlash=0
Tracker=1
ngp version=1.1.0
